<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Logesh V | Power BI Developer</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <style>
    :root {
      --bg:#0f172a;
      --card:#111827;
      --muted:#94a3b8;
      --accent:#00adb5;
      --text:#e5e7eb;
      --white:#ffffff;
    }
    * { box-sizing:border-box; }
    html, body { margin:0; padding:0; scroll-behavior:smooth; }
    body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:linear-gradient(180deg,#0b1021,#0f172a); color:var(--text); }
    a { color: var(--accent); text-decoration: none; }
    .container { max-width: 1100px; margin: 0 auto; padding: 0 20px; }
    .nav {
      position: sticky; top: 0; z-index: 100; backdrop-filter: blur(6px);
      background: rgba(15, 23, 42, 0.7); border-bottom: 1px solid rgba(255,255,255,0.06);
    }
    .nav-inner { display:flex; align-items:center; justify-content:space-between; padding:12px 0; }
    .brand { font-weight:700; letter-spacing:.5px; }
    .menu a { margin:0 12px; padding:8px 10px; border-radius:10px; }
    .menu a:hover { background: rgba(255,255,255,0.06); }
    .hero { padding: 80px 0 60px; text-align:center; }
    .hero h1 { font-size: clamp(2rem, 5vw, 3rem); margin:.3em 0; }
    .hero p.lead { color: var(--muted); max-width: 760px; margin: 0 auto 24px; line-height:1.6; }
    .cta { display:flex; gap:14px; justify-content:center; flex-wrap:wrap; margin-top:10px; }
    .btn {
      display:inline-flex; align-items:center; gap:10px; padding:12px 18px; border-radius:999px; font-weight:600;
      background: var(--accent); color: var(--white);
      box-shadow: 0 8px 24px rgba(0,173,181,.25);
      transition: transform .2s ease, box-shadow .2s ease, background .2s ease;
    }
    .btn.secondary { background: transparent; border:1px solid rgba(255,255,255,.15); color: var(--text); }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 12px 28px rgba(0,173,181,.35); }
    section { padding: 70px 0; }
    h2.section-title { text-align:center; font-size: clamp(1.5rem, 3vw, 2.2rem); margin:0 0 30px; }
    .grid { display:grid; gap:20px; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
    .card {
      background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border: 1px solid rgba(255,255,255,.08); padding:20px; border-radius:18px;
      box-shadow: 0 12px 30px rgba(0,0,0,.25);
      transition: transform .25s ease, border-color .25s ease;
    }
    .card:hover { transform: translateY(-6px); border-color: rgba(0,173,181,.45); }
    .card i { color: var(--accent); font-size: 1.4rem; }
    .muted { color: var(--muted); }
    .timeline { position:relative; padding-left:20px; }
    .timeline::before {
      content:''; position:absolute; left:12px; top:0; bottom:0; width:2px; background: rgba(255,255,255,.08);
    }
    .t-item { position:relative; margin: 0 0 22px 0; padding-left: 26px; }
    .t-item::before {
      content:''; position:absolute; left:-2px; top:6px; width:10px; height:10px; border-radius:50%;
      background: var(--accent); box-shadow: 0 0 0 4px rgba(0,173,181,.15);
    }
    .skills-wrap { max-width:880px; margin: 0 auto; }
    .skill { margin-bottom:18px; }
    .skill-label { display:flex; justify-content:space-between; margin-bottom:8px; font-weight:600; }
    .bar { height: 10px; background: rgba(255,255,255,.08); border-radius:999px; overflow: hidden; }
    .bar-fill {
      height:100%; width:0%; background: linear-gradient(90deg, var(--accent), #32d1d9);
      border-radius:999px; transition: width 1.2s ease;
    }
    .project .title { font-weight:700; margin: 8px 0 6px; }
    footer { padding: 30px 0; text-align:center; border-top:1px solid rgba(255,255,255,.08); color:var(--muted); }
    .reveal { opacity:0; transform: translateY(16px); transition: all .6s ease; }
    .reveal.show { opacity:1; transform:none; }
  </style>
</head>
<body>
  <nav class="nav">
    <div class="container nav-inner">
      <div class="brand">Logesh V</div>
      <div class="menu">
        <a href="#about">About</a>
        <a href="#journey">My Journey</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </nav>

  <header class="hero container reveal">
    <h1>Hi, I'm Logesh V 👋</h1>
    <p class="lead">Power BI Developer & Data Analyst with 4.3 years' experience building data models, DAX measures, and impactful dashboards across Sales, Finance, and Marketing domains. Skilled in Power BI Desktop & Service, SQL Server, Oracle, Power Query, and integrations with SAP, Salesforce, and Snowflake.</p>
    <div class="cta">
      <a class="btn" href="assets/LogeshV_Resume.pdf" target="_blank" rel="noopener"><i class="fa-regular fa-file-lines"></i> Download Resume</a>
      <a class="btn secondary" href="#contact"><i class="fa-solid fa-paper-plane"></i> Hire Me</a>
    </div>
  </header>

  <section id="about">
    <div class="container reveal">
      <h2 class="section-title">About Me</h2>
      <div class="grid">
        <div class="card">
          <i class="fa-solid fa-user"></i>
          <p class="muted">I turn raw data into clear stories that drive decisions. I enjoy designing robust data models, writing expressive DAX, and crafting interactive visuals with drill-through, bookmarks, and slicers.</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-screwdriver-wrench"></i>
          <p><b>Toolkit:</b> Power BI (Desktop & Service), DAX, Power Query, SQL Server, Oracle, Excel, SAP, Salesforce, Snowflake.</p>
        </div>
        <div class="card">
          <i class="fa-solid fa-shield-halved"></i>
          <p><b>Delivery:</b> RLS, scheduled refresh, gateways, app workspaces, performance tuning, and self-service models.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="journey">
    <div class="container reveal">
      <h2 class="section-title">My Journey</h2>
      <div class="timeline">
        <div class="t-item card">
          <div><b>Business Support Analyst — NTT Data</b> <span class="muted">(Sep 2022 – Jan 2025)</span></div>
          <ul class="muted">
            <li>Built Sales & Marketing Performance dashboards with drill-through & slicers; improved adoption with self-service.</li>
            <li>Defined & monitored KPIs: revenue growth, conversions, sales rep productivity.</li>
            <li>Data transformation & validation via Power Query and advanced SQL.</li>
          </ul>
        </div>
        <div class="t-item card">
          <div><b>Associate — Sutherland Global Services</b> <span class="muted">(Sep 2020 – Aug 2022)</span></div>
          <ul class="muted">
            <li>Financial planning & forecasting dashboards; implemented Row-Level Security (RLS).</li>
            <li>Optimized models using DAX & Power Query; scheduled refresh & governance in Power BI Service.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container reveal">
      <h2 class="section-title">Skills</h2>
      <div class="skills-wrap">
        <div class="skill">
          <div class="skill-label"><span>Power BI</span><span>95%</span></div>
          <div class="bar"><div class="bar-fill" data-level="95"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><span>DAX</span><span>90%</span></div>
          <div class="bar"><div class="bar-fill" data-level="90"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><span>SQL</span><span>85%</span></div>
          <div class="bar"><div class="bar-fill" data-level="85"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><span>Power Query</span><span>85%</span></div>
          <div class="bar"><div class="bar-fill" data-level="85"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><span>Data Modeling</span><span>88%</span></div>
          <div class="bar"><div class="bar-fill" data-level="88"></div></div>
        </div>
        <div class="skill">
          <div class="skill-label"><span>Excel</span><span>80%</span></div>
          <div class="bar"><div class="bar-fill" data-level="80"></div></div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container reveal">
      <h2 class="section-title">Projects</h2>
      <div class="grid">
        <div class="card project">
          <i class="fa-solid fa-chart-pie"></i>
          <div class="title">Sales Analytics Dashboard</div>
          <p class="muted">Regional performance, product revenue trends, customer acquisition, and pipeline tracking. Drill-through, slicers, custom visuals.</p>
          <p><a href="https://github.com/logeshvofficial/LOGESHV" target="_blank" rel="noopener">View Repo</a></p>
        </div>
        <div class="card project">
          <i class="fa-solid fa-hand-holding-dollar"></i>
          <div class="title">Finance Forecasting Dashboard</div>
          <p class="muted">Forecast vs Actuals, expense & revenue tracking, profitability and YoY trends. RLS for tailored access.</p>
          <p><a href="https://github.com/logeshvofficial" target="_blank" rel="noopener">GitHub Profile</a></p>
        </div>
        <div class="card project">
          <i class="fa-solid fa-bullhorn"></i>
          <div class="title">Marketing Performance Dashboard</div>
          <p class="muted">Campaign ROI, lead conversion metrics, and market share insights with automated refresh & self-service.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="education">
    <div class="container reveal">
      <h2 class="section-title">Education</h2>
      <div class="card">
        <i class="fa-solid fa-user-graduate"></i>
        <p><b>B.E. Mechanical Engineering</b> — Prathyusha Engineering College, Chennai (2019)</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container reveal">
      <h2 class="section-title">Contact</h2>
      <div class="grid">
        <div class="card">
          <p><i class="fa-regular fa-envelope"></i> <a href="mailto:logeshvofficial@gmail.com">logeshvofficial@gmail.com</a></p>
          <p><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/logesh-v-0282b837b/" target="_blank" rel="noopener">LinkedIn</a></p>
          <p><i class="fa-brands fa-github"></i> <a href="https://github.com/logeshvofficial" target="_blank" rel="noopener">GitHub</a></p>
        </div>
        <div class="card">
          <form onsubmit="event.preventDefault(); alert('Thanks! I will get back to you soon.');">
            <label for="name">Name</label><br/>
            <input id="name" required style="width:100%; padding:10px; border-radius:10px; border:1px solid rgba(255,255,255,.2); background:transparent; color:var(--text); margin:6px 0 12px;"><br/>
            <label for="email">Email</label><br/>
            <input id="email" type="email" required style="width:100%; padding:10px; border-radius:10px; border:1px solid rgba(255,255,255,.2); background:transparent; color:var(--text); margin:6px 0 12px;"><br/>
            <label for="msg">Message</label><br/>
            <textarea id="msg" rows="4" required style="width:100%; padding:10px; border-radius:10px; border:1px solid rgba(255,255,255,.2); background:transparent; color:var(--text); margin:6px 0 16px;"></textarea><br/>
            <button class="btn" type="submit"><i class="fa-solid fa-paper-plane"></i> Send</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer><div class="container">© 2025 Logesh V • Crafted with ❤️ & data</div></footer>

  <script>
    const revealEls = document.querySelectorAll('.reveal');
    const io = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ if(e.isIntersecting) e.target.classList.add('show'); });
    }, {threshold: .15});
    revealEls.forEach(el=>io.observe(el));

    const fills = document.querySelectorAll('.bar-fill');
    const skillsSection = document.querySelector('#skills');
    const io2 = new IntersectionObserver((entries)=>{
      entries.forEach(e=>{ 
        if(e.isIntersecting) {
          fills.forEach(f=>{ f.style.width = f.dataset.level + '%'; });
          io2.unobserve(skillsSection);
        }
      });
    }, {threshold: .35});
    io2.observe(skillsSection);
  </script>
</body>
</html>